<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CssGrid</title>
<link rel="stylesheet" href="../css/animations.css">
<link rel="stylesheet" href="../css/style.css">
</head>
<style>

    pre {
        color:  blue;
    }
    span.token-punctuation{
        color:  blue;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: rgb(12, 12, 12);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: gray;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .videoWrapper { 
      position: relative; padding-bottom: 56.25%; /* 16:9 */ padding-top: 25px; height: 0; 
      } 

    .videoWrapper iframe {
       position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
       }
    </style>
<body>
<div id="contenido" class="slideUp">
  <div class="cabecera" border="0">
    <header class="navegacion">
        <nav>
            <ul>
              <li><a class="activo" href="../design.html">Inicio</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Temas</a>
                <div class="dropdown-content">
                  <a href="content/FlexBox.html">Flex Box</a>
                  <a href="content/CSSGrid.html">CSS Grid</a>
                </div>
              </li>
              <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Recursos digitales</a>
              <div class="dropdown-content">
                <a href="content/FlexBoxr.html">Flex Box</a>
                <a href="content/CSSGridr.html">CSS Grid</a>
            </div>
          </li>
          <li class="dropdown">
              <li><a href="javascript:void(0)" class="dropbtn">Aprendizaje</a></li>
              <div class="dropdown-content">
                <a href="#">Aprendizaje1</a>
                <a href="#">Aprendizaje2</a>
              </div>
            </li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Acerca de</a>
                <div class="dropdown-content">
                  <a href="autor.html">Autor</a>
                </div>
              </li>
            </ul>
          </nav>
    
      <h1>CSS Grid Layout</h1>
      
      <P>CSS Grid layout contiene funciones de diseño dirigidas a los desarrolladores de aplicaciones web. El CSS grid se puede utilizar para lograr muchos diseños diferentes. También se destaca por permitir dividir una página en áreas o regiones principales, por definir la relación en términos de tamaño, posición y capas entre partes de un control construido a partir de primitivas HTML.</P>
      <h1>Escucha nuestro podcast flexbox y CSSGrid</h1>
      <iframe src="https://open.spotify.com/embed-podcast/show/3P9XciU9z7sz9cpEoIv22u" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <b></b>

        <h1>Introduccion de CCSGrid</h1>
        <div class="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HpH12iNlLmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <b></b>

        <h1>Curso practico de CCSGrid</h1>
        <div class="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kqB7XD0d0gA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <b></b>

     </header>
  </div>
  <footer id="contenido3">Email: m_alejandracuevas@hotmail.com - Skype: maleja1229 - 15 de Mayo de 2021</footer>
</div>
</body>
</html>