<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CssGrid</title>
<link rel="stylesheet" href="../css/animations.css">
<link rel="stylesheet" href="../css/style.css">
</head>
<style>

    pre {
        color:  blue;
    }
    span.token-punctuation{
        color:  blue;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: rgb(12, 12, 12);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: gray;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
<body>
<div id="contenido" class="slideUp">
  <div class="cabecera" border="0">
    <header class="navegacion">
        <nav>
            <ul>
              <li><a class="activo" href="../design.html">Inicio</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Temas</a>
                <div class="dropdown-content">
                  <a href="../content/FlexBox.html">Flex Box</a>
                  <a href="../content/CSSGrid.html">CSS Grid</a>
                </div>
              </li>
              <li><a href="#.html">Recursos digitales</a></li>
              <li><a href="#.html">Aprendizaje</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Acerca de</a>
                <div class="dropdown-content">
                  <a href="autor.html">Autor</a>
                 
                </div>
              </li>
            </ul>
          </nav>
    
          <div class="container">
            <h1 class="text-align: center"><h1>AUTOR</h1>
          </div>
        <h3>Maira Alejandra Cuevas Parra - Ingenieria de Sistemas</h3>
        <P>Email: m_alejandracuevas@hotmail.com</P>
        <P>Tel: 3103292712</P>
        <p>Skype: maleja1229</p><br>
        <h4>UNAD (Universidad nacional abierta y a distancia)</h4>
        
        </div>
     </header>
  <footer id="contenido3">Email: m_alejandracuevas@hotmail.com - Skype: maleja1229 - 15 de Mayo de 2021</footer>
</div>
</body>
</html>