<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlexBox</title>
<link rel="stylesheet" href="../css/animations.css">
<link rel="stylesheet" href="../css/style.css">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: rgb(12, 12, 12);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: gray;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
<body>
<div id="contenido" class="slideUp">
  <div class="cabecera" border="0">
    <header class="navegacion">
        <nav>
            <ul>
              <li><a class="activo" href="../design.html">Inicio</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Temas</a>
                <div class="dropdown-content">
                  <a href="../content/FlexBox.html">Flex Box</a>
                  <a href="../content/CSSGrid.html">CSS Grid</a>
                </div>
              </li>
              <li><a href="#.html">Recursos digitales</a></li>
              <li><a href="#.html">Aprendizaje</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Acerca de</a>
                <div class="dropdown-content">
                  <a href="autor.html">Autor</a>
                 
                </div>
              </li>
            </ul>
          </nav>
    
      <h1>Conceptos Básicos de flexbox</h1>
      
      <P>El Módulo de Caja Flexible, comúnmente llamado flexbox, fue diseñado como un modelo unidimensional de layout, y como un método que pueda ayudar a distribuir el espacio entre los ítems de una interfaz y mejorar las capacidades de alineación. Este artículo hace un repaso de las principales características de flexbox, las que exploraremos con mayor detalle en el resto de estas guías.</P>
      <P>Cuando describimos a flexbox como unidimensional destacamos el hecho que flexbox maneja el layout en una sola dimensión a la vez — ya sea como fila o como columna. Esto contrasta con el modelo bidimensional del Grid Layout de CSS, el cual controla columnas y filas a la vez.</P>
      
      <h3>Los dos ejes de flexbox</h3>
      <p>Cuando trabajamos con flexbox necesitamos pensar en términos de dos ejes — el eje principal y el eje cruzado. El eje principal está definido por la propiedad flex-direction, y el eje cruzado es perpendicular a este. Todo lo que hacemos con flexbox está referido a estos dos ejes, por lo que vale la pena entender cómo trabajan desde el principio.</p>
      
      <h3>El eje principal</h3>
      <p>El eje principal está definido por flex-direction, que posee cuatro posibles valores:</p>
    <lu>
      <p>
        - row
      </p>
      <p>
       - row-reverse
      </p>
      <p>
        - column
      </p>
      <p>
        - column-reverse
      </p>
    </lu>
      <p>Si elegimos row o row-reverse, el eje principal correrá a lo largo de la fila según la dirección de la línea.</p>

      <div align="center"><img src="../img/row.png"></div>
              
      <p>Al elegir column o column-reverse el eje principal correrá desde el borde superior de la página hasta el final — según la dirección del bloque.</p>    
      
      <div align="center"><img src="../img/column.png"></div>
      <h3>El eje cruzado</h3>
      <p>El eje cruzado va perpendicular al eje principal, y por lo tanto si flex-direction (del eje principal) es row o row-reverse el eje cruzado irá por las columnas.</p>
      <div align="center"><img src="../img/flexrow.png"></div>
      <p>Si el eje principal es column o column-reverse entonces el eje cruzado corre a lo largo de las filas.</p>
      <div align="center"><img src="../img/flexcolumn.PNG"></div>
        <p>Entender cuál eje es cuál es importante cuando empezamos a mirar la alineación y justificación flexible de los ítems; flexbox posee propiedades que permiten alinear y justificar el contenido sobre un eje o el otro.</p>
        <h3>Ejemplo sencillo</h3>
           
            <textarea class="playable-css" style="margin: 0px; width: 213px; height: 80px;">      .box {
                  display: flex;
                  flex-wrap: wrap;
              }
            </textarea>
            <br>
            <textarea id="code" class="playable-html" style="margin: 0px; width: 265px; height: 105px;">      &lt;div class="box"&gt;
                  &lt;div&gt;One&lt;/div&gt;
                  &lt;div&gt;Two&lt;/div&gt;
                  &lt;div&gt;Three&lt;/div&gt;
                &lt;/div&gt;
              </textarea>
              <div align="center"><img src="../img/ejeflex.png"></div>
              <br>
              <br>
        
              <div><article>La informacion tecnica y los ejemplos han sido consultados atravez de:</article>
                <article>(https://developer.mozilla.org)</article>
                <article>(https://www.w3schools.com/)</article></div>
        
    </header>
  </div>
  <footer id="contenido3">Email: m_alejandracuevas@hotmail.com - Skype: maleja1229 - 15 de Mayo de 2021</footer>
</div>
</body>
</html>