<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flex Box, CSS Grid</title>
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: rgb(12, 12, 12);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: gray;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
<body>
<div id="contenido" class="slideUp">
  <div class="cabecera">
    <header class="navegacion">
      <nav>
        <ul>
          <li><a class="activo" href="design.html">Inicio</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Temas</a>
            <div class="dropdown-content">
              <a href="content/FlexBox.html">Flex Box</a>
              <a href="content/CSSGrid.html">CSS Grid</a>
            </div>
          </li>
          <li><a href="#.html">Recursos digitales</a></li>
          <li><a href="#.html">Aprendizaje</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Acerca de</a>
            <div class="dropdown-content">
              <a href="content/autor.html">Autor</a>
             
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div align="center"><h1>MOCKUP</h1></div>
    <section>
      conceptos y ejemplos basicos del manejo de Flex Box y CSS Grid.</section>
    <br>
    <article>
      En esta pagina web encontrara conceptos y ejemplos basicos del manejo de Flex Box y CSS Grid para aplicarlos al diseño y construccion de paginas web.</article>
    <div align="center"><h2>Pagina principal</h2></div>
    <div align="center"><img src="img/principal.png"></div><br>
    <div align="center"><h2>Pagina tema 1</h2></div>
    <div align="center"><img src="img/tema1.png" width="90%" height="90%" ></div><br>
    <div align="center"><h2>Pagina tema 2</h2></div>
    <div align="center"><img src="img/tema2.png" width="90%" height="90%"></div><br>
    <div align="center"><h2>Pagina autor</h2></div>
    <div align="center"><img src="img/autor.png" width="90%" height="90%"></div><br>
  </div>
  <footer id="contenido3">Email: m_alejandracuevas@hotmail.com - Skype: maleja1229 - 15 de Mayo de 2021</footer>
</div>
</body>
</html>