	<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlexBox</title>
<link rel="stylesheet" href="../css/animations.css">
<link rel="stylesheet" href="../css/style.css">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: rgb(12, 12, 12);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: gray;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .videoWrapper { 
      position: relative; padding-bottom: 56.25%; /* 16:9 */ padding-top: 25px; height: 0; 
      } 

    .videoWrapper iframe {
       position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
       }


    </style>
<body>
<div id="contenido" class="slideUp">
  <div class="cabecera" border="0">
    <header class="navegacion">
        <nav>
            <ul>
              <li><a class="activo" href="../design.html">Inicio</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Temas</a>
                <div class="dropdown-content">
                  <a href="FlexBox.html">Flex Box</a>
                  <a href="CSSGrid.html">CSS Grid</a>
                </div>
              </li>
              <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Recursos digitales</a>
              <div class="dropdown-content">
                <a href="FlexBoxr.html">Flex Box</a>
                <a href="CSSGridr.html">CSS Grid</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Aprendizaje</a>
            <div class="dropdown-content">
              <a href="Aprendizaje1.html">Aprendizaje1</a>
              <a href="Aprendizaje2.html">Aprendizaje2</a>
            </div>
          </li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Acerca de</a>
                <div class="dropdown-content">
                  <a href="autor.html">Autor</a>
                </div>
              </li>
            </ul>
          </nav>
    
      <h1>Cuestionario de aprendizaje</h1>
      
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdcLIOYRXx0_z43XUNfftj5HqxbgOg5JBEvszPhK85Qv1HEJw/viewform?embedded=true" width="740" height="2011" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
     
      
    </header>
  </div>
  <footer id="contenido3">Email: m_alejandracuevas@hotmail.com - Skype: maleja1229 - 15 de Mayo de 2021</footer>
</div>
</body>
</html>